goos: darwin
goarch: arm64
pkg: github.com/chiranjeevipavurala/gocollections/benchmark
cpu: Apple M1 Pro
BenchmarkArrayListAdd-10                        	88964534	        23.40 ns/op
BenchmarkArrayListGet-10                        	171502194	        13.90 ns/op
BenchmarkArrayListInsertAtIndex-10              	 1000000	     95797 ns/op
BenchmarkArrayListRemove-10                     	124059583	        18.62 ns/op
BenchmarkArrayListContains-10                   	13865088	       173.4 ns/op
BenchmarkArrayListAddFirst-10                   	  678806	    146764 ns/op
BenchmarkArrayListAddLast-10                    	100000000	        21.41 ns/op
BenchmarkArrayListRemoveFirst-10                	172764192	        13.92 ns/op
BenchmarkArrayListRemoveLast-10                 	172846990	        14.64 ns/op
BenchmarkArrayListGetFirst-10                   	1000000000	         0.3159 ns/op
BenchmarkArrayListGetLast-10                    	1000000000	         0.3154 ns/op
BenchmarkArrayListIndexOf-10                    	13774410	       176.5 ns/op
BenchmarkArrayListLastIndexOf-10                	13648072	       176.8 ns/op
BenchmarkArrayListSet-10                        	100000000	        21.71 ns/op
BenchmarkArrayListAddAll-10                     	 7176704	      1301 ns/op
BenchmarkArrayListRemoveAll-10                  	  203103	     11750 ns/op
BenchmarkArrayListRetainAll-10                  	  204258	     11147 ns/op
BenchmarkArrayListClear-10                      	   93842	     25491 ns/op
BenchmarkArrayListToArray-10                    	 1000000	      2515 ns/op
BenchmarkArrayListIterator-10                   	   71559	     33661 ns/op
BenchmarkArrayListSort-10                       	  987428	      2408 ns/op
BenchmarkArrayListClone-10                      	 1265463	      1744 ns/op
BenchmarkArrayListShuffle-10                    	   97957	     25267 ns/op
BenchmarkArrayListForEach-10                    	 2521789	       971.4 ns/op
BenchmarkLinkedListAdd-10                       	47640906	        48.00 ns/op
BenchmarkLinkedListGet-10                       	 2312661	      1037 ns/op
BenchmarkLinkedListInsertAtIndex-10             	16316812	       147.7 ns/op
BenchmarkLinkedListRemove-10                    	126357519	        18.43 ns/op
BenchmarkLinkedListContains-10                  	 1659482	      1444 ns/op
BenchmarkLinkedListAddFirst-10                  	48672738	        49.38 ns/op
BenchmarkLinkedListAddLast-10                   	57014066	        48.34 ns/op
BenchmarkLinkedListRemoveFirst-10               	172283986	        14.07 ns/op
BenchmarkLinkedListRemoveLast-10                	167611269	        13.83 ns/op
BenchmarkLinkedListGetFirst-10                  	140326008	        17.05 ns/op
BenchmarkLinkedListGetLast-10                   	139427734	        17.12 ns/op
BenchmarkLinkedListIndexOf-10                   	 1645854	      1451 ns/op
BenchmarkLinkedListLastIndexOf-10               	 1666369	      1446 ns/op
BenchmarkLinkedListSet-10                       	 2320470	      1044 ns/op
BenchmarkLinkedListAddAll-10                    	  506294	      4158 ns/op
BenchmarkLinkedListRemoveAll-10                 	  172515	     12512 ns/op
BenchmarkLinkedListClear-10                     	   64207	     37648 ns/op
BenchmarkLinkedListToArray-10                   	  535896	      4604 ns/op
BenchmarkLinkedListIterator-10                  	   75502	     32045 ns/op
BenchmarkLinkedListDescendingIterator-10        	   76357	     31443 ns/op
BenchmarkLinkedListSort-10                      	   70039	     38071 ns/op
BenchmarkLinkedListOffer-10                     	46705327	        47.01 ns/op
BenchmarkLinkedListPoll-10                      	174142399	        14.01 ns/op
BenchmarkLinkedListPeek-10                      	141572108	        16.95 ns/op
BenchmarkLinkedListElement-10                   	140991525	        17.19 ns/op
BenchmarkLinkedListPush-10                      	45590467	        47.77 ns/op
BenchmarkLinkedListPop-10                       	173417415	        13.86 ns/op
BenchmarkHashMapPut-10                          	52654239	        45.42 ns/op
BenchmarkHashMapGet-10                          	70776712	        32.78 ns/op
BenchmarkHashMapRemove-10                       	100000000	        22.42 ns/op
BenchmarkHashMapHasKey-10                       	85151298	        29.95 ns/op
BenchmarkLinkedHashMapPut-10                    	80295532	        28.58 ns/op
BenchmarkLinkedHashMapGet-10                    	75794259	        29.46 ns/op
BenchmarkLinkedHashMapRemove-10                 	100000000	        22.16 ns/op
BenchmarkLinkedHashMapHasKey-10                 	87899877	        27.06 ns/op
BenchmarkLinkedHashMapPutIfAbsent-10            	80414242	        28.93 ns/op
BenchmarkLinkedHashMapComputeIfAbsent-10        	75239041	        32.32 ns/op
BenchmarkLinkedHashMapForEachEntry-10           	 4410802	       531.3 ns/op
BenchmarkLinkedHashMapHasValue-10               	138436646	        17.35 ns/op
BenchmarkLinkedHashMapEntrySet-10               	 1000000	      2388 ns/op
BenchmarkLinkedHashMapKeySet-10                 	 1271636	      1817 ns/op
BenchmarkLinkedHashMapValues-10                 	 2090184	      1170 ns/op
BenchmarkLinkedHashMapGetOrDefault-10           	84951868	        29.81 ns/op
BenchmarkLinkedHashMapRemoveKeyWithValue-10     	128964178	        18.57 ns/op
BenchmarkLinkedHashMapReplace-10                	74460066	        30.31 ns/op
BenchmarkLinkedHashMapReplaceKeyWithValue-10    	77627194	        29.95 ns/op
BenchmarkLinkedHashMapClear-10                  	   76195	     31226 ns/op
BenchmarkLinkedHashMapIsEmpty-10                	174186608	        13.82 ns/op
BenchmarkLinkedHashMapSize-10                   	173349870	        14.78 ns/op
BenchmarkLinkedHashMapEquals-10                 	 2043300	      1131 ns/op
BenchmarkLinkedHashMapPutAll-10                 	  779240	      3062 ns/op
BenchmarkTreeMapPut-10                          	57338593	        41.09 ns/op
BenchmarkTreeMapGet-10                          	66945606	        36.37 ns/op
BenchmarkTreeMapRemove-10                       	100000000	        22.38 ns/op
BenchmarkPriorityQueueAdd-10                    	100000000	        20.62 ns/op
BenchmarkPriorityQueuePoll-10                   	173618688	        13.76 ns/op
BenchmarkPriorityQueuePeek-10                   	175183435	        13.82 ns/op
BenchmarkPriorityQueueRemove-10                 	128953443	        18.41 ns/op
BenchmarkPriorityQueueContains-10               	13382696	       183.7 ns/op
BenchmarkStackPush-10                           	67770206	        36.34 ns/op
BenchmarkStackPop-10                            	100000000	        21.47 ns/op
BenchmarkStackPeek-10                           	48852558	        49.75 ns/op
BenchmarkLinkedListAsQueueOffer-10              	46487491	        48.27 ns/op
BenchmarkLinkedListAsQueuePoll-10               	170862619	        14.07 ns/op
BenchmarkLinkedListAsQueuePeek-10               	100000000	        20.12 ns/op
BenchmarkPriorityQueueSize-10                   	172280725	        14.09 ns/op
BenchmarkPriorityQueueIsEmpty-10                	173017915	        13.82 ns/op
BenchmarkPriorityQueueClear-10                  	   97696	     24815 ns/op
BenchmarkPriorityQueueToArray-10                	 1253280	      1646 ns/op
BenchmarkPriorityQueueIterator-10               	  206638	     11649 ns/op
BenchmarkPriorityQueueAddAll-10                 	   10000	   1509825 ns/op
BenchmarkPriorityQueueRemoveAll-10              	   26823	     88673 ns/op
BenchmarkPriorityQueueContainsAll-10            	   27438	     87354 ns/op
BenchmarkPriorityQueueEquals-10                 	   14262	    169146 ns/op
BenchmarkPriorityQueueRemoveIf-10               	 2113035	      1155 ns/op
BenchmarkPriorityQueueForEach-10                	 2539920	       950.2 ns/op
BenchmarkPriorityQueueGetComparator-10          	1000000000	         0.3112 ns/op
BenchmarkPriorityQueueElement-10                	171613785	        13.77 ns/op
BenchmarkPriorityQueueOffer-10                  	100000000	        21.87 ns/op
BenchmarkPriorityQueueRemoveHead-10             	173103049	        14.14 ns/op
BenchmarkHashSetAdd-10                          	26960031	       157.4 ns/op
BenchmarkHashSetContains-10                     	174799023	        13.85 ns/op
BenchmarkHashSetRemove-10                       	130739589	        18.35 ns/op
BenchmarkHashSetAddAll-10                       	 1730038	      1386 ns/op
BenchmarkHashSetClear-10                        	   39242	     63002 ns/op
BenchmarkHashSetIsEmpty-10                      	173836832	        13.84 ns/op
BenchmarkHashSetSize-10                         	175658344	        13.66 ns/op
BenchmarkHashSetToArray-10                      	  260182	      9169 ns/op
BenchmarkHashSetRemoveAll-10                    	  325768	      7595 ns/op
BenchmarkHashSetRetainAll-10                    	  119718	     20301 ns/op
BenchmarkHashSetContainsAll-10                  	  326990	      7321 ns/op
BenchmarkHashSetEquals-10                       	  160887	     15244 ns/op
BenchmarkHashSetClone-10                        	  102620	     23749 ns/op
BenchmarkHashSetRemoveIf-10                     	  483969	      4631 ns/op
BenchmarkHashSetForEach-10                      	  309630	      7672 ns/op
BenchmarkHashSetAddAllBatch-10                  	 4246304	       624.1 ns/op
BenchmarkHashSetRemoveAllBatch-10               	 3864565	       601.6 ns/op
BenchmarkLinkedHashSetAdd-10                    	17549979	       251.7 ns/op
BenchmarkLinkedHashSetContains-10               	172712824	        13.75 ns/op
BenchmarkLinkedHashSetRemove-10                 	130805484	        18.53 ns/op
BenchmarkLinkedHashSetAddAll-10                 	 3018405	       831.3 ns/op
BenchmarkLinkedHashSetClear-10                  	   29588	     82719 ns/op
BenchmarkLinkedHashSetIsEmpty-10                	175146168	        13.67 ns/op
BenchmarkLinkedHashSetSize-10                   	175607073	        13.77 ns/op
BenchmarkLinkedHashSetToArray-10                	  825206	      2778 ns/op
BenchmarkLinkedHashSetRemoveAll-10              	  539710	      4205 ns/op
BenchmarkLinkedHashSetContainsAll-10            	  621673	      3980 ns/op
BenchmarkLinkedHashSetEquals-10                 	  288549	      8551 ns/op
BenchmarkHashSetIterator-10                     	  116210	     20050 ns/op
BenchmarkLinkedHashSetIterator-10               	  223936	     10785 ns/op
PASS
ok  	github.com/chiranjeevipavurala/gocollections/benchmark	616.255s
